[mypy]
plugins = pydantic.mypy
ignore_missing_imports = true
strict_optional = true
warn_unused_ignores = false
warn_redundant_casts = True
disallow_untyped_defs = True
check_untyped_defs = true
follow_imports = skip
show_error_codes = true
no_implicit_reexport = true

[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
warn_untyped_fields = true

[mypy-some.*]
ignore_missing_imports = true
