[pytest]
testpaths = tests/
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning:distutils

addopts =
    -v -rP --ignore=.venv/

asyncio_mode=auto
log_cli = true
log_level=INFO
log_format=%(asctime)s %(levelname)s %(message)s

[run]
branch = True
